# the main block

server {
    listen 80;  #  443  HTTPS
    server_name example.com www.example.com;

    root /var/www/example.com;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

# --------------------------------------------------------------------------
#Static HTML Hosting

server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;
}

# --------------------------------------------------------------------------
#Redirect HTTP → HTTPS

server {
    listen 80;
    server_name example.com www.example.com;

    return 301 https://$host$request_uri;
}

# --------------------------------------------------------------------------
#Reverse Proxy (Flask or Node.js) or any backend server

server {
    listen 80;
    server_name myapp.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# --------------------------------------------------------------------------
#Load Balancing

upstream backend_servers {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
    }
}

# --------------------------------------------------------------------------
# Serve PHP via FastCGI (like : Laravel)

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
}

# --------------------------------------------------------------------------
#Custom 404 Page
error_page 404 /404.html;
location = /404.html {
    root /usr/share/nginx/html;
    internal;
}

# --------------------------------------------------------------------------
#Limit File Upload Size
client_max_body_size 10M;

# --------------------------------------------------------------------------
#Gzip Compression
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml;




